<!DOCTYPE html>   <!--documnet type declaration(not a HTML tag)-->
<html lang="en">         <!-- root element  -->
<head>                  <!-- matter info about the document -->
    <meta charset="UTF-8">  <!--character encoding-->

    <meta name="viewport" content="Udit Singh">

    <meta name="Description" content="Hi,I'm Udit Pratap Singh">

    <title>About Me</title><!--title for the doc -->

    
    <link rel="icon" href="../HTML/Images/NameLogo.ico" type="images/x-iconbv">

    <link rel="stylesheet" href="main.css" type="text/css"> <!--CSS style property for black background-->
  <style>
    *{
     box-sizing:border-box;
}
body{
    font-size:1rem;
    font-family: Helvetica, sans-serif;
}
      html {
        font-size: 22px;
    }        
    
    body {
        background-image:linear-gradient(to left, steelblue ,aliceblue);
        color:#000;    
    }
    
    a{
        color:#000;
    }
    a:visited{
        color:#000;
    }
    a:hover, a:active{
        color:red;
    }
   .back{
    /* padding: 1rem;
    margin: 1rem;
     */
     border: solid black ;
                    text-transform: uppercase;
                    margin: .5rem;
                    display: flex;
                    justify-content: center;
                    display:inline-flex;
   }
  </style>
    
</head>
<body>                 <!--contains visible page content -->

    <h1> Hi✌️ I'm Udit Pratap Singh !!</h1>     <!-- contains large headings  -->
    <hr>
        
   <h3>Let me tell you how i created this Page:</h3>
   <ol>
    <li>learned basics from Web3school  </li>   <!--br is used for line break-->
    <li>learned some more concepts from FRee Coading Camp</li>   <!--&nbsp;for some space -->
    <li>Also Learned many things From Coursera Web Dev Cource</li>
    <li>And Ready To create</li>
    <li>Also used Resources From <abbr title="Mozilla Developer Network"> 
     <a href="https://developer.mozilla.org/"> MDN</a>
    </abbr>  </li>   <!--abbr used for defining text -->
  </ol>
       <hr>                  <!--For Horizontal line-->

       <ul>
       <!--  <li>
          Download an <a href="cat.jpg"download>Cat Picture</a>
        </li> -->
        <li> 
          Contact me at <a href="mailto:udsingha5100@gmailcom">My Email Address</a>
        </li>
        <li>
          Dial (On Phone)<a href="tel:+9125555100" >My Phone Number</a>
        </li>
        <!-- <li>
          <a href="https://www.google.com/" target="_blank">Google</a>
        </li> -->
       </ul>


    <hr>
   
  &lt;&lt;&lt; &copy; Udit Pratap Singh &gt;&gt;&gt; <!--greater than and less than sign-->    
 <br>
  <p class="back"> 
    <a href="/">Back To Home</a> 
    <!-- we just have a slash after that IP adress we don't have a domain name so slash in the link-->
  </p>    

</body>
</html>